{% extends "layout.html" %}

{% block title %}
    Datos Personales
{% endblock %}

{% block body %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
        <!-- Mensajes Flash -->
        <div id="flashMessages" class="flash-messages" data-role="{{ current_user.rol }}">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} flash-alert" role="alert">
                            {{ message | safe }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    <br>
    <h2 class="blancorejis">INGRESA TUS DATOS</h2><br>
    <form id="formularioUsuario" action="{{ url_for('Cliente') }}" method="POST">
        <div class="col-md-6">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    
            <div id="alertCamposIncompletos" class="alert alert-warning mt-3" style="display: none;">
                ¡No puedes enviar el formulario con campos vacíos!
            </div>
    
            <div id="alertTelefonoNumerico" class="alert alert-warning mt-3" style="display: none;">
                Por favor, ingresa un número de teléfono válido (solo números).
            </div>
    
            <label for="inputNombre" class="form-label blancologin nombreiz">Nombre</label>
            <input type="text" class="form-control blancologin grisblock" id="inputNombre" name="nombre" placeholder="Ingresa tu Nombre">
        </div>
        <div class="col-md-6">
            <label for="inputApellido" class="form-label blancologin nombreiz">Apellido Paterno</label>
            <input type="text" class="form-control blancologin grisblock" id="inputApellido" name="apellido_paterno" placeholder="Ingresa tu Apellido Paterno">
        </div>
        <div class="col-6">
            <label for="inputApellidoMaterno" class="form-label blancologin nombreiz">Apellido Materno</label>
            <input type="text" class="form-control blancologin grisblock" id="inputApellidoMaterno" name="apellido_materno" placeholder="Ingresa tu Apellido Materno">
        </div>
        <div class="col-6">
            <label for="inputDireccion" class="form-label blancologin nombreiz">Dirección</label>
            <input type="text" class="form-control blancologin grisblock" id="inputDireccion" name="direccion" placeholder="Ingresa tu Dirección">
        </div>
        <div class="col-md-6">
            <label for="inputEstado" class="form-label blancologin nombreiz">Estado</label>
            <select id="inputEstado" class="form-control grisblock" name="estado">
                <option value="Tlaxcala" selected>Tlaxcala</option>
            </select>
        </div>
        <div class="col-md-6">
            <label for="inputMunicipio" class="form-label blancologin nombreiz">Municipio</label>
            <select id="inputMunicipio" class="form-control grisblock" name="municipio">
                <option value="" selected>Selecciona tu municipio</option>
                <option value="Amaxac de Guerrero">Amaxac de Guerrero</option>
                <option value="Apizaco">Apizaco</option>
                <option value="Calpulalpan">Calpulalpan</option>
                <option value="Chiautempan">Chiautempan</option>
                <option value="Huamantla">Huamantla</option>
                <option value="San Pablo del Monte">San Pablo del Monte</option>
                <option value="Tlaxcala">Tlaxcala</option>
                <option value="Tzompantepec">Tzompantepec</option>
                <option value="Totolac">Totolac</option>
                <option value="El Carmen Tequexquitla">El Carmen Tequexquitla</option>
                <option value="Nativitas">Nativitas</option>
                <option value="Panotla">Panotla</option>
                <option value="San Damián Texóloc">San Damián Texóloc</option>
                <option value="San Juan Huactzinco">San Juan Huactzinco</option>
                <option value="San Lucas Tecopilco">San Lucas Tecopilco</option>
                <option value="San Matías Tepetomatitlán">San Matías Tepetomatitlán</option>
                <option value="San Pablo del Monte">San Pablo del Monte</option>
                <option value="Santa Ana Chiautempan">Santa Ana Chiautempan</option>
                <option value="Santa Isabel Xiloxoxtla">Santa Isabel Xiloxoxtla</option>
                <option value="Xaltocan">Xaltocan</option>
                <option value="Xicohtzinco">Xicohtzinco</option>
                <option value="Zacatelco">Zacatelco</option>
                <!-- Añade aquí más municipios si es necesario -->
            </select>
        </div>
        <div class="col-6">
            <label for="inputTelefono" class="form-label blancologin nombreiz">Teléfono</label>
            <input type="text" class="form-control blancologin grisblock" id="inputTelefono" name="telefono" placeholder="Ingresa tu número de teléfono">
        </div>
        <div class="col-md-6">
            <label for="inputUser" class="form-label blancologin nombreiz">Nombre de Usuario</label>
            <input type="text" class="form-control blancologin grisblock" id="inputUser" name="username" placeholder="@Juanito_27">
            <small id="inputUser" class="form-text blancologin nombreizz">Añade un Nombre de Usuario incluyendo caracteres especiales ($, @, ., etc)</small>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary border13 opacity">Siguiente</button>
            <a href="{{ url_for('formulario_usuario') }}" class="btn btn-danger border14 opacity">Cancelar</a>
        </div>
    </form>
    <style>
        form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Espacio entre filas */
            justify-content: center;
            background-color: rgba(20, 20, 20, 0.74);
            padding: 20px;
            border-radius: 15px;
        }
        .blancologin {
            color: rgb(255, 255, 255);
        }
        .grisblock {
            background: rgba(28, 28, 28, 0.895);
            border-radius: 100px;
            margin-left: 20px;
        }
        .grisblock:focus {
            background-color: rgba(28, 28, 28, 0.895);
        }
        .nombreiz {
            background: rgba(9, 9, 9, 0.895);
            border-radius: 100px;
            width: 30%;
            text-align: center;
            margin: 5px;
            padding: 5px;
            margin-left: 20px;
        }
        .nombreizz {
            background: rgba(9, 9, 9, 0.895);
            border-radius: 100px;
            width: 100%;
            text-align: center;
            margin-left: 20px;
        }
        .blancorejis {
            color: rgb(255, 255, 255);
            background: rgba(0, 0, 0, 0.808);
            text-align: center;
            width: 50%;
            border-radius: 100px;
            margin: 5px;
            padding: 5px;
            margin-left: 290px;
        }
        .border13 {
            border-radius: 100px;
            background: rgb(63,94,251);
            background: linear-gradient(90deg, rgb(23, 57, 227) 0%, rgba(104,59,215,1) 100%);
            margin-left: 400px;
        }
        .border14 {
            background: linear-gradient(90deg, rgba(110, 12, 30, 0.98) 0%, rgba(212, 23, 57, 0.98) 100%);
            border-radius: 100px;
            margin-left: 50px;
        }
        .opacity:hover {
            opacity: .8;
        }

        
    .flash-messages {
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1050;
        max-width: 300px;
        overflow: hidden;
    }

    .flash-messages .flash-alert {
        color: rgb(252, 252, 252);
        background: rgba(0, 0, 0, 0.808);
        border-radius: 100px;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        padding: 10px;
    }
    </style>
</body>

<script>
    document.getElementById('formularioUsuario').addEventListener('submit', function(event) {
        var nombre = document.getElementById('inputNombre').value.trim();
        var apellidoPaterno = document.getElementById('inputApellido').value.trim();
        var apellidoMaterno = document.getElementById('inputApellidoMaterno').value.trim();
        var direccion = document.getElementById('inputDireccion').value.trim();
        var telefono = document.getElementById('inputTelefono').value.trim();
        var municipio = document.getElementById('inputMunicipio').value;

        var camposIncompletos = !nombre || !apellidoPaterno || !apellidoMaterno || !direccion || !telefono || !municipio;

        if (camposIncompletos) {
            document.getElementById('alertCamposIncompletos').style.display = 'block';
            event.preventDefault();
        } else {
            document.getElementById('alertCamposIncompletos').style.display = 'none';
            var telefonoNumerico = /^\d+$/;
            if (!telefonoNumerico.test(telefono)) {
                document.getElementById('alertTelefonoNumerico').style.display = 'block';
                event.preventDefault();
            } else {
                document.getElementById('alertTelefonoNumerico').style.display = 'none';
            }
        }
    });
</script>

{% endblock %}
