<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/docs.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        body{
            background-image: url('/static/img/lonaa.png');
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark color1 fijo" style="background-color: #000000;">
        <ul class="navbar-nav ml-auto">
            {% if current_user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="far fa-user"></i> {{ current_user.username }}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item c4" href="{{ url_for('logout') }}">Cerrar sesión</a>
                    </div>
                    <style>
                        .c4 {
                            background: rgb(32, 6, 183);
                            color: rgb(255, 255, 255);
                            font-size: 17px;
                        }
                        .color1 {
                            font-size: 17px;
                        }
                    </style>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}"><i class="far fa-user"></i> INICIAR SESIÓN</a>
                </li>
            {% endif %}
        </ul>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="moreDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICIOS </a>
                    <div class="dropdown-menu" aria-labelledby="moreDropdown">
                        <a class="dropdown-item" href="{{ url_for('rentar_carpas') }}">Carpas</a>
                        <a class="dropdown-item" href="{{ url_for('rentar_lonas') }}">Lonas</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link lugar1" href="{{ url_for('conocenos') }}">CONTACTANOS</a>
                </li>
                <span class="nav-link lugar2">
                    <img src="{{ url_for('static', filename='img/logo.jpg') }}" alt="Logo" style="height: 30px; margin-left: 10px;">
                    ALQUILADORA EL CARMEN 
                </span>
            </ul>
            <style>
                .lugar {
                    margin: 0px 50px;
                }
                .lugar1 {
                    margin: 0px 0px 0px 20px;
                }
                .lugar2 {
                    margin: 0px 0px 0px 20px;
                }
            </style>
            <form class="form-inline my-2 my-lg-0 ml-auto">
                <input class="form-control mr-sm-2 lugar" type="search" placeholder="Buscar..." aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            {% if current_user.rol == 'admin' %}
            
            <ul class="navbar-nav ml-2">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('lonas_dashboard') }}">Administrador</a>
                </li>
            </ul>
            {% endif %}
        </div>
    </nav>
   
    <div class="container">
        {% block body %}
        {% endblock %}
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
